<?php
    // Get Method로 넘어온 데이터를 담고있는 변수
    // 연상배열로 넘어옴
    var_dump($_GET);

    // ** 주의사항 **
    // $_GET은 원본 데이터임!! 원본 데이터의 값이 수정되지 않게 주의!!!!
    // $_GET["test1"] = 1; => get 원본 데이터가 수정됨

    // $post_get = $_GET;
    // $post_get["test1"]; 따로 변수 지정해서 이렇게 사용함
?>