-- 1. 회원 정보 테이블
--  : 회원번호, 아이디, 이름, 주소
--  
-- 2. 주문 리스트 테이블
--  : 주문번호, 상품번호, 배송상태
-- 
-- 3. 상품 리스트 테이블
--  : 상품번호, 상품가격, 상품명
--  
-- 4. 포인트 테이블
--  : 회원번호, 포인트

--

성적관리 시스템

-- 1. 학생정보
--  : 학번, 전공학과명, 부전공명, 복수전공명, 학생이름, 성별, 생년월일, 입학일, 연락처
--  , 주소, 국적
--  (연생, 이름, 주소, 출석률, 학번, 전화번호, 흡연유무, 연애유무, 짝사랑 횟수, 입학일, 졸업일,
--   이수학점, 재학상태, 성별)
--  
--  
-- 2. 학생성적
--  : 과목명, 성적
--  (과목번호, 성적, 학생번호, 석차, 필수이수, 졸업여건, 총학점, /강의번호, 석차)
--  
-- 3. 교수정보
--  : 직원 번호, 학과명, 강의과목, 교수이름, 성별, 생년월일, 임용일, 연락처
--  (이름, 나이, 번호, 전공과목, 이메일, 직급, 임용일, 연구실, 성별, 재산수준, 개설강의, 전과이력)
--  
-- 4. 강의정보
--  : 강의코드번호, 강의명, 교수이름, 학과, 학점
--  (전공번호, 전공이름, 교수이름, 정원, 강의학기, 강의호실, 강의시간, 교재정보)
--  
 --
 
 1. 학생정보
 : 학번(pk), 생년월일, 이름, 주소, 성별, 연락처, 입학일, 졸업일, 재학상태
 
 2. 성적정보 테이블
 : 과목번호, 학번, 과목 점수, 과목 석차, 
 
 3. 교수정보 테이블
 : 교수 번호(pk), 이름, 생년월일, 학위번호, 이메일, 직급, 연구실번호, 성별, 임용일
 
 4. 과목정보 테이블
  : 과목 번호(pk), 과목명, 교수 번호, 정원수, 강의학기, 강의호실, 강의 시작시간, 강의 종료시간
  , 교재번호, 필수이수
 
 5. 교재 정보 테이블
  : 교재번호, 교재명 